LSN_E_ENUM( LSN_E_SUCCESS, "No error." )

// Memory errors.
LSN_E_ENUM( LSN_E_OUT_OF_MEMORY, "An allocation failed." )
LSN_E_ENUM( LSN_E_BUFFER_OVERFLOW, "The file name is too long." )
LSN_E_ENUM( LSN_E_INSUFFICIENT_BUFFER, "The buffer is too small to contain the entry." )

// File errors.
LSN_E_ENUM( LSN_E_FILE_NOT_FOUND, "The given file path is invalid." )
LSN_E_ENUM( LSN_E_FOLDER_NOT_FOUND, "The given folder path is invalid." )
LSN_E_ENUM( LSN_E_SHARING_VIOLATION, "The file is being used by another process." )
LSN_E_ENUM( LSN_E_LOCK_VIOLATION, "The file is locked." )
LSN_E_ENUM( LSN_E_FILE_TOO_LARGE, "File too large to load into memory." )
LSN_E_ENUM( LSN_E_FILE_TOO_SMALL, "File is too small." )
LSN_E_ENUM( LSN_E_ARCHIVE_FILE_NOT_FOUND, "ZIP (etc.) file found but the given compressed file not found within." )
LSN_E_ENUM( LSN_E_ARCHIVE_TOO_LARGE, "The archive file (ZIP etc.) is too large." )
LSN_E_ENUM( LSN_E_INVALID_PERMISSIONS, "No permission to read or write the given file." )
LSN_E_ENUM( LSN_E_DISK_FULL, "Not enough space to write the given file." )
LSN_E_ENUM( LSN_E_TOO_MANY_FILES_OPENED, "Too many open files." )
LSN_E_ENUM( LSN_E_TOO_MANY_FILES, "Too many files (for example in a ZIP archive." )
LSN_E_ENUM( LSN_E_FILES_EXISTS, "File already exists." )
LSN_E_ENUM( LSN_E_FILE_ATTRIBUTE_TOO_LARGE, "File size or attribute too large." )
LSN_E_ENUM( LSN_E_OPERATION_NOT_PERMITTED, "Some file operation is not permitted." )
LSN_E_ENUM( LSN_E_FILE_NOT_OPENED, "No file was opened when a given operation was performed." )
LSN_E_ENUM( LSN_E_INVALID_NAME, "The filename, directory name, or volume label syntax is incorrect." )
LSN_E_ENUM( LSN_E_CANNOT_MAKE, "The directory cannot be created." )
LSN_E_ENUM( LSN_E_INVALID_DRIVE, "The system cannot find the drive specified." )
LSN_E_ENUM( LSN_E_BAD_UNIT, "The specified network name is no longer available." )
LSN_E_ENUM( LSN_E_SHARING_BUFFER_EXCEEDED, "The file cannot be opened because the share limit has been reached." )
LSN_E_ENUM( LSN_E_OPEN_FAILED, "Opening of a file failed for any other reason." )
LSN_E_ENUM( LSN_E_CREATE_FAILED, "Creation of a file failed for any other reason." )
LSN_E_ENUM( LSN_E_READ_FAILED, "Reading from a file failed for any other reason." )
LSN_E_ENUM( LSN_E_WRITE_FAILED, "Writing to a file failed for any other reason." )
LSN_E_ENUM( LSN_E_CLOSE_FAILED, "Closing a file failed for any other reason." )
LSN_E_ENUM( LSN_E_SEEK_FAILED, "Seeking in a file failed for any other reason." )
LSN_E_ENUM( LSN_E_STAT_FAILED, "Getting file attributes failed for any other reason." )
LSN_E_ENUM( LSN_E_FAILED_FINDING_CENTRAL_DIR, "Failed to find the central directory (in an archive file)." )
LSN_E_ENUM( LSN_E_UNSUPPORTED_CDIR_SIZE, "The central directory's size is unsupported." )
LSN_E_ENUM( LSN_E_NOT_AN_ARCHIVE, "File is not a ZIP archive." )
LSN_E_ENUM( LSN_E_INVALID_HEADER_OR_CORRUPTED, "Invalid ZIP header or the data is otherwise corrupted." )
LSN_E_ENUM( LSN_E_UNSUPPORTED_MULTI_DISK, "Unsupported multi-disk archive." )
LSN_E_ENUM( LSN_E_DECOMPRESSION_FAILED, "Decompression of an archive failed." )
LSN_E_ENUM( LSN_E_COMPRESSION_FAILED, "Archive compression failed." )
LSN_E_ENUM( LSN_E_UNEXPECTED_DECOMPRESSED_SIZE, "Incorrect decompression size." )
LSN_E_ENUM( LSN_E_WRITE_CALLBACK_FAILED, "A write callback in an archive file failed." )
LSN_E_ENUM( LSN_E_INVALID_FILE_TYPE, "Unexpected file type." )
LSN_E_ENUM( LSN_E_BAD_FILE_FORMAT, "Unsupported file format." )
LSN_E_ENUM( LSN_E_INVALID_DATA, "Invalid data encountered while loading an otherwise valid file." )

// Device errors.
LSN_E_ENUM( LSN_E_NOT_READY, "The device is not ready." )
LSN_E_ENUM( LSN_E_DEVICE_NOT_CONNECTED, "The device is not connected." )
LSN_E_ENUM( LSN_E_DEVICE_POWERED_OFF, "The device is powered off." )
LSN_E_ENUM( LSN_E_NO_SUCH_DEVICE, "The specified device does not exist." )

// System errors.
LSN_E_ENUM( LSN_E_INVALID_UNICODE, "Invalid Unicode character." )
LSN_E_ENUM( LSN_E_INVALID_PARAMETER, "Invalid paramater." )
LSN_E_ENUM( LSN_E_TIMEOUT, "The operation timed out." )
LSN_E_ENUM( LSN_E_INVALID_OPERATION, "Unsupported method or operation." )
LSN_E_ENUM( LSN_E_INVALID_ENCRYPTION, "Invalid encryption (for example in a ZIP archive." )
LSN_E_ENUM( LSN_E_UNSUPPORTED_FEATURE, "Feature not supported (and not planned to be supported)." )
LSN_E_ENUM( LSN_E_BAD_CRC, "CRC check failed." )
LSN_E_ENUM( LSN_E_INTERNAL_ERROR, "Some form of unexpected internal error." )
LSN_E_ENUM( LSN_E_VALIDATION_FAILED, "Validation failed." )
LSN_E_ENUM( LSN_E_ICC_FAILED, "ICC colorspace profile creation failed." )
LSN_E_ENUM( LSN_E_INDEX_OUT_OF_RANGE, "The given index was out of range." )
LSN_E_ENUM( LSN_E_LOCKED_COPY, "A locked object was the target of a copy operation." )
LSN_E_ENUM( LSN_E_LOCK_FAILED, "A critical lock failed." )
LSN_E_ENUM( LSN_E_LOCKED_MODIFY, "A locked object was attempted to be modified in a way that would invalidate access pointers." )
LSN_E_ENUM( LSN_E_RESTORATION_FAILURE, "Data flushed to disk failed to load back to RAM." )
LSN_E_ENUM( LSN_E_DUPLICATE_INDICES, "Duplicate indices found where indices must be unique." )

// Network errors.
LSN_E_ENUM( LSN_E_NETWORK_ACCESS_DENIED, "Network access is denied." )
LSN_E_ENUM( LSN_E_NETWORK_NAME_DELETED, "The network name was deleted." )
LSN_E_ENUM( LSN_E_NETWORK_BUSY, "The network is busy." )
LSN_E_ENUM( LSN_E_INET_E_DOWNLOAD_FAILURE, "The specified resource or callback interface was invalid." )
LSN_E_ENUM( LSN_E_INET_E_INVALID_CERTIFICATE, "Invalid security certificate." )
LSN_E_ENUM( LSN_E_WININET_E_OUT_OF_HANDLES, "No more handles could be generated at this time." )
LSN_E_ENUM( LSN_E_WININET_E_TIMEOUT, "The request has timed out." )
LSN_E_ENUM( LSN_E_WININET_E_EXTENDED_ERROR, "An extended error was returned from the server." )
LSN_E_ENUM( LSN_E_WININET_E_INTERNAL_ERROR, "An internal error occurred in the WinINet API." )
LSN_E_ENUM( LSN_E_WININET_E_INVALID_URL, "The URL is invalid." )
LSN_E_ENUM( LSN_E_WININET_E_UNRECOGNIZED_SCHEME, "The URL scheme could not be recognized or is not supported." )
LSN_E_ENUM( LSN_E_WININET_E_NAME_NOT_RESOLVED, "The server name or address could not be resolved." )
LSN_E_ENUM( LSN_E_WININET_E_PROTOCOL_NOT_FOUND, "The requested protocol could not be located." )
LSN_E_ENUM( LSN_E_WININET_E_INVALID_OPTION, "An invalid option was specified." )
LSN_E_ENUM( LSN_E_WININET_E_BAD_OPTION_LENGTH, "The length of an option supplied is incorrect." )
LSN_E_ENUM( LSN_E_WININET_E_OPTION_NOT_SETTABLE, "The requested option cannot be set." )
LSN_E_ENUM( LSN_E_WININET_E_SHUTDOWN, "The WinINet API has been shut down." )
LSN_E_ENUM( LSN_E_WININET_E_LOGIN_FAILURE, "Login failed." )
LSN_E_ENUM( LSN_E_WININET_E_OPERATION_CANCELLED, "The operation was canceled." )
LSN_E_ENUM( LSN_E_WININET_E_INCORRECT_HANDLE_TYPE, "The type of handle supplied is incorrect for this operation." )
LSN_E_ENUM( LSN_E_WININET_E_INCORRECT_HANDLE_STATE, "The handle is in the wrong state for the requested operation." )
LSN_E_ENUM( LSN_E_WININET_E_NOT_PROXY_REQUEST, "The request cannot be made via a proxy." )
LSN_E_ENUM( LSN_E_WININET_E_CANNOT_CONNECT, "Unable to connect to the server." )
LSN_E_ENUM( LSN_E_WININET_E_CONNECTION_ABORTED, "The connection with the server has been terminated." )
LSN_E_ENUM( LSN_E_WININET_E_CONNECTION_RESET, "The connection with the server has been reset." )
LSN_E_ENUM( LSN_E_WININET_E_FORCE_RETRY, "The request must be retried." )
LSN_E_ENUM( LSN_E_WININET_E_INVALID_PROXY_REQUEST, "The request to the proxy was invalid." )
LSN_E_ENUM( LSN_E_WININET_E_NEED_UI, "User interaction is required to complete the operation." )
LSN_E_ENUM( LSN_E_WININET_E_HANDLE_EXISTS, "The request handle already exists." )
LSN_E_ENUM( LSN_E_WININET_E_SEC_CERT_DATE_INVALID, "SSL certificate date that was received from the server is bad." )
LSN_E_ENUM( LSN_E_WININET_E_SEC_CERT_CN_INVALID, "SSL certificate common name (host name field) is incorrect." )
LSN_E_ENUM( LSN_E_WININET_E_HTTP_TO_HTTPS_ON_REDIR, "Redirecting from HTTP to HTTPS not allowed." )
LSN_E_ENUM( LSN_E_WININET_E_HTTPS_TO_HTTP_ON_REDIR, "Redirecting from HTTPS to HTTP not allowed." )
LSN_E_ENUM( LSN_E_WININET_E_MIXED_SECURITY, "Mixed secure and non-secure connections." )
LSN_E_ENUM( LSN_E_WININET_E_CHG_POST_IS_NON_SECURE, "Attempting to post data to a non-secure site." )
LSN_E_ENUM( LSN_E_WININET_E_POST_IS_NON_SECURE, "The data is being posted to a non-secure site." )
LSN_E_ENUM( LSN_E_WININET_E_CLIENT_AUTH_CERT_NEEDED, "A client certificate is required." )
LSN_E_ENUM( LSN_E_WININET_E_INVALID_CA, "The SSL certificate was not issued by a trusted certificate authority." )
LSN_E_ENUM( LSN_E_WININET_E_CLIENT_AUTH_NOT_SETUP, "Client authentication is not set up on this machine." )
LSN_E_ENUM( LSN_E_WININET_E_ASYNC_THREAD_FAILED, "An asynchronous request could not be made because a thread could not be created." )
LSN_E_ENUM( LSN_E_WININET_E_REDIRECT_SCHEME_CHANGE, "A redirect requires a scheme change." )
LSN_E_ENUM( LSN_E_WININET_E_DIALOG_PENDING, "A dialog is pending for user input." )
LSN_E_ENUM( LSN_E_WININET_E_RETRY_DIALOG, "The dialog box must be retried." )
LSN_E_ENUM( LSN_E_WININET_E_SEC_CERT_ERRORS, "The SSL certificate contains errors." )
LSN_E_ENUM( LSN_E_WININET_E_SEC_CERT_REV_FAILED, "Revocation of the SSL certificate failed." )
//LSN_E_ENUM( LSN_E_ERROR_WINHTTP_INTERNAL_ERROR, "An internal error has occurred." )
LSN_E_ENUM( LSN_E_CURL_INIT_FAILED, "libcurl failed to initialize." )


// libcurl errors.
LSN_E_ENUM( LSN_E_CURLE_OK, "Operation completed successfully." )
LSN_E_ENUM( LSN_E_CURLE_UNSUPPORTED_PROTOCOL, "The specified protocol is not supported." )
LSN_E_ENUM( LSN_E_CURLE_FAILED_INIT, "Initialization of the cURL session failed." )
LSN_E_ENUM( LSN_E_CURLE_URL_MALFORMAT, "The URL was not formatted correctly." )
LSN_E_ENUM( LSN_E_CURLE_NOT_BUILT_IN, "The requested feature is not built into this version of cURL." )
LSN_E_ENUM( LSN_E_CURLE_COULDNT_RESOLVE_PROXY, "The specified proxy hostname could not be resolved." )
LSN_E_ENUM( LSN_E_CURLE_COULDNT_RESOLVE_HOST, "The specified remote host could not be resolved." )
LSN_E_ENUM( LSN_E_CURLE_COULDNT_CONNECT, "Failed to connect to the specified host or proxy." )
LSN_E_ENUM( LSN_E_CURLE_WEIRD_SERVER_REPLY, "The server sent an unexpected reply." )
LSN_E_ENUM( LSN_E_CURLE_REMOTE_ACCESS_DENIED, "Access to the requested resource was denied by the server." )
LSN_E_ENUM( LSN_E_CURLE_FTP_ACCEPT_FAILED, "The server rejected the request." )
LSN_E_ENUM( LSN_E_CURLE_FTP_WEIRD_PASS_REPLY, "The server sent an unexpected reply after the PASS command." )
LSN_E_ENUM( LSN_E_CURLE_FTP_ACCEPT_TIMEOUT, "Timeout occurred while waiting for server to accept the connection." )
LSN_E_ENUM( LSN_E_CURLE_FTP_WEIRD_PASV_REPLY, "The server sent an unexpected response to the PASV command." )
LSN_E_ENUM( LSN_E_CURLE_FTP_WEIRD_227_FORMAT, "The server sent an invalid 227 response format." )
LSN_E_ENUM( LSN_E_CURLE_FTP_CANT_GET_HOST, "The host address could not be determined from the server's response." )
LSN_E_ENUM( LSN_E_CURLE_HTTP2, "An HTTP/2 framing layer problem occurred." )
LSN_E_ENUM( LSN_E_CURLE_FTP_COULDNT_SET_TYPE, "Failed to set the desired transfer type on the FTP server." )
LSN_E_ENUM( LSN_E_CURLE_PARTIAL_FILE, "Only a portion of the file was retrieved." )
LSN_E_ENUM( LSN_E_CURLE_FTP_COULDNT_RETR_FILE, "The requested file could not be retrieved." )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE20, "This error is obsolete and not used." )
LSN_E_ENUM( LSN_E_CURLE_QUOTE_ERROR, "An error occurred with a quote command." )
LSN_E_ENUM( LSN_E_CURLE_HTTP_RETURNED_ERROR, "The HTTP server returned an error." )
LSN_E_ENUM( LSN_E_CURLE_WRITE_ERROR, "An error occurred while attempting to write data to the file or buffer." )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE24, "This error is obsolete and not used." )
LSN_E_ENUM( LSN_E_CURLE_UPLOAD_FAILED, "An upload command failed." )
LSN_E_ENUM( LSN_E_CURLE_READ_ERROR, "An error occurred while reading a file or stream." )
LSN_E_ENUM( LSN_E_CURLE_OUT_OF_MEMORY, "A memory allocation request failed." )
LSN_E_ENUM( LSN_E_CURLE_OPERATION_TIMEDOUT, "The operation timed out." )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE29, "This error is obsolete and not used." )
LSN_E_ENUM( LSN_E_CURLE_FTP_PORT_FAILED, "The FTP PORT command failed." )
LSN_E_ENUM( LSN_E_CURLE_FTP_COULDNT_USE_REST, "The FTP REST command failed." )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE32, "This error is obsolete and not used." )
LSN_E_ENUM( LSN_E_CURLE_RANGE_ERROR, "The specified range could not be fulfilled." )
LSN_E_ENUM( LSN_E_CURLE_HTTP_POST_ERROR, "An error occurred while sending a POST request." )
LSN_E_ENUM( LSN_E_CURLE_SSL_CONNECT_ERROR, "An SSL connection error occurred." )
LSN_E_ENUM( LSN_E_CURLE_BAD_DOWNLOAD_RESUME, "Failed to resume the download." )
LSN_E_ENUM( LSN_E_CURLE_FILE_COULDNT_READ_FILE, "The specified file could not be read." )
LSN_E_ENUM( LSN_E_CURLE_LDAP_CANNOT_BIND, "LDAP binding operation failed." )
LSN_E_ENUM( LSN_E_CURLE_LDAP_SEARCH_FAILED, "The LDAP search operation failed." )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE40, "This error is obsolete and not used." )
LSN_E_ENUM( LSN_E_CURLE_FUNCTION_NOT_FOUND, "The required function was not found." )
LSN_E_ENUM( LSN_E_CURLE_ABORTED_BY_CALLBACK, "The operation was aborted by a callback." )
LSN_E_ENUM( LSN_E_CURLE_BAD_FUNCTION_ARGUMENT, "An invalid function argument was specified." )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE44, "This error is obsolete and not used." )
LSN_E_ENUM( LSN_E_CURLE_INTERFACE_FAILED, "Failed to set the specified network interface." )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE46, "This error is obsolete and not used." )
LSN_E_ENUM( LSN_E_CURLE_TOO_MANY_REDIRECTS, "The request encountered too many redirects." )
LSN_E_ENUM( LSN_E_CURLE_UNKNOWN_OPTION, "An unknown option was specified." )
LSN_E_ENUM( LSN_E_CURLE_SETOPT_OPTION_SYNTAX, "The syntax of a setopt option is malformed." )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE50, "This error is obsolete and not used." )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE51, "This error is obsolete and not used." )
LSN_E_ENUM( LSN_E_CURLE_GOT_NOTHING, "The server sent no data in response." )
LSN_E_ENUM( LSN_E_CURLE_SSL_ENGINE_NOTFOUND, "The specified SSL crypto engine could not be found." )
LSN_E_ENUM( LSN_E_CURLE_SSL_ENGINE_SETFAILED, "Failed to set the SSL crypto engine as default." )
LSN_E_ENUM( LSN_E_CURLE_SEND_ERROR, "An error occurred while sending network data." )
LSN_E_ENUM( LSN_E_CURLE_RECV_ERROR, "An error occurred while receiving network data." )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE57, "This error is obsolete and not used." )
LSN_E_ENUM( LSN_E_CURLE_SSL_CERTPROBLEM, "A problem occurred with the local SSL certificate." )
LSN_E_ENUM( LSN_E_CURLE_SSL_CIPHER, "The specified SSL cipher could not be used." )
LSN_E_ENUM( LSN_E_CURLE_PEER_FAILED_VERIFICATION, "Peer certificate verification failed." )
LSN_E_ENUM( LSN_E_CURLE_BAD_CONTENT_ENCODING, "The content encoding is not recognized or is malformed." )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE62, "This error is obsolete and not used." )
LSN_E_ENUM( LSN_E_CURLE_FILESIZE_EXCEEDED, "The file size exceeds the maximum allowed." )
LSN_E_ENUM( LSN_E_CURLE_USE_SSL_FAILED, "Failed to set the requested SSL level for FTP." )
LSN_E_ENUM( LSN_E_CURLE_SEND_FAIL_REWIND, "The sending process requires a rewind, which failed." )
LSN_E_ENUM( LSN_E_CURLE_SSL_ENGINE_INITFAILED, "Failed to initialize the SSL crypto engine." )
LSN_E_ENUM( LSN_E_CURLE_LOGIN_DENIED, "Login was denied by the server." )
LSN_E_ENUM( LSN_E_CURLE_TFTP_NOTFOUND, "The specified TFTP file was not found on the server." )
LSN_E_ENUM( LSN_E_CURLE_TFTP_PERM, "Permission was denied for the TFTP file on the server." )
LSN_E_ENUM( LSN_E_CURLE_REMOTE_DISK_FULL, "The server has run out of disk space." )
LSN_E_ENUM( LSN_E_CURLE_TFTP_ILLEGAL, "An illegal TFTP operation was attempted." )
LSN_E_ENUM( LSN_E_CURLE_TFTP_UNKNOWNID, "An unknown TFTP transfer ID was encountered." )
LSN_E_ENUM( LSN_E_CURLE_REMOTE_FILE_EXISTS, "The specified remote file already exists." )
LSN_E_ENUM( LSN_E_CURLE_TFTP_NOSUCHUSER, "The specified TFTP user does not exist." )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE75, "This error is obsolete and not used." )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE76, "This error is obsolete and not used." )
LSN_E_ENUM( LSN_E_CURLE_SSL_CACERT_BADFILE, "The CA certificate file could not be loaded, or its format is invalid." )
LSN_E_ENUM( LSN_E_CURLE_REMOTE_FILE_NOT_FOUND, "The specified remote file was not found." )
LSN_E_ENUM( LSN_E_CURLE_SSH, "An error occurred in the SSH layer." )
LSN_E_ENUM( LSN_E_CURLE_SSL_SHUTDOWN_FAILED, "The SSL connection could not be shut down properly." )
LSN_E_ENUM( LSN_E_CURLE_AGAIN, "The socket is not ready for send/recv; try again later." )
LSN_E_ENUM( LSN_E_CURLE_SSL_CRL_BADFILE, "The CRL file could not be loaded or has an invalid format." )
LSN_E_ENUM( LSN_E_CURLE_SSL_ISSUER_ERROR, "The certificate issuer check failed." )
LSN_E_ENUM( LSN_E_CURLE_FTP_PRET_FAILED, "The FTP PRET command failed." )
LSN_E_ENUM( LSN_E_CURLE_RTSP_CSEQ_ERROR, "A mismatch occurred with RTSP CSeq numbers." )
LSN_E_ENUM( LSN_E_CURLE_RTSP_SESSION_ERROR, "A mismatch occurred with RTSP Session IDs." )
LSN_E_ENUM( LSN_E_CURLE_FTP_BAD_FILE_LIST, "The FTP file list could not be parsed." )
LSN_E_ENUM( LSN_E_CURLE_CHUNK_FAILED, "An error occurred in the chunk callback." )
LSN_E_ENUM( LSN_E_CURLE_NO_CONNECTION_AVAILABLE, "No connection is available; the session has been queued." )
LSN_E_ENUM( LSN_E_CURLE_SSL_PINNEDPUBKEYNOTMATCH, "The pinned public key does not match." )
LSN_E_ENUM( LSN_E_CURLE_SSL_INVALIDCERTSTATUS, "The SSL certificate status is invalid." )
LSN_E_ENUM( LSN_E_CURLE_HTTP2_STREAM, "A stream error occurred in the HTTP/2 framing layer." )
LSN_E_ENUM( LSN_E_CURLE_RECURSIVE_API_CALL, "An API function was recursively called within a callback." )
LSN_E_ENUM( LSN_E_CURLE_AUTH_ERROR, "An error occurred in an authentication function." )
LSN_E_ENUM( LSN_E_CURLE_HTTP3, "An HTTP/3 layer problem occurred." )
LSN_E_ENUM( LSN_E_CURLE_QUIC_CONNECT_ERROR, "A QUIC connection error occurred." )
LSN_E_ENUM( LSN_E_CURLE_PROXY, "A proxy handshake error occurred." )
LSN_E_ENUM( LSN_E_CURLE_SSL_CLIENTCERT, "A client-side SSL certificate is required." )
LSN_E_ENUM( LSN_E_CURLE_UNRECOVERABLE_POLL, "A fatal error occurred in poll/select." )
LSN_E_ENUM( LSN_E_CURLE_TOO_LARGE, "A value or data size exceeded its maximum allowed limit." )
LSN_E_ENUM( LSN_E_CURLE_ECH_REQUIRED, "Encrypted Client Hello (ECH) was required but failed." )


// Handle errors.
LSN_E_ENUM( LSN_E_INVALID_TARGET_HANDLE, "The target handle is invalid." )
LSN_E_ENUM( LSN_E_HANDLE_NOT_CLOSABLE, "The handle cannot be closed." )
LSN_E_ENUM( LSN_E_INVALID_HANDLE, "The handle is invalid." )


// Neural network errros.
LSN_E_ENUM( LSN_E_TOO_FEW_INPUTS, "Too little input data for the number of neurons in the input layer." )
LSN_E_ENUM( LSN_E_UNATTACHED_LAYERS, "A set of weights is missing either an input or an output." )
LSN_E_ENUM( LSN_E_SPAN_TOO_LARGE, "The difference between a sparse neuron's lowest connection index and its highest connection index is greater than 0xFFFFFFFF." )
LSN_E_ENUM( LSN_E_OFFSET_PLUS_STARTING_INDEX_TOO_LARGE, "The sum of the given offset and the first index caused integer overflow." )
LSN_E_ENUM( LSN_E_LAYER_TOO_LARGE_FOR_MAX_SPARSE, "The layer is too large for the given sparse configuration." )


// Development errors.
LSN_E_ENUM( LSN_E_NOT_IMPLEMENTED, "Feature not implemented yet." )
LSN_E_ENUM( LSN_E_OTHER, "Some other kind of error." )
LSN_E_ENUM( LSN_E_UNEXPECTED, "Unexpected error occurred." )
