LSN_E_ENUM( LSN_E_SUCCESS, "No error.", "エラーはありません。", "Aucune erreur.", "Sin error.", "没有错误。" )

// Memory errors.
LSN_E_ENUM( LSN_E_OUT_OF_MEMORY, "An allocation failed.", "メモリの割り当てに失敗しました。", "Une allocation de mémoire a échoué.", "Falló una asignación de memoria.", "内存分配失败。" )
LSN_E_ENUM( LSN_E_BUFFER_OVERFLOW, "The file name is too long.", "ファイル名が長すぎます。", "Le nom de fichier est trop long.", "El nombre de archivo es demasiado largo.", "文件名太长。" )
LSN_E_ENUM( LSN_E_INSUFFICIENT_BUFFER, "The buffer is too small to contain the entry.", "バッファが小さすぎてエントリを格納できません。", "Le tampon est trop petit pour contenir l’entrée.", "El búfer es demasiado pequeño para contener la entrada.", "缓冲区太小，无法容纳该条目。" )

// File errors.
LSN_E_ENUM( LSN_E_FILE_NOT_FOUND, "The given file path is invalid.", "指定されたファイルパスが無効です。", "Le chemin de fichier fourni est invalide.", "La ruta del archivo proporcionada no es válida.", "给定的文件路径无效。" )
LSN_E_ENUM( LSN_E_FOLDER_NOT_FOUND, "The given folder path is invalid.", "指定されたフォルダパスが無効です。", "Le chemin de dossier fourni est invalide.", "La ruta de la carpeta proporcionada no es válida.", "给定的文件夹路径无效。" )
LSN_E_ENUM( LSN_E_SHARING_VIOLATION, "The file is being used by another process.", "ファイルは別のプロセスによって使用されています。", "Le fichier est utilisé par un autre processus.", "El archivo está siendo utilizado por otro proceso.", "该文件正被另一个进程使用。" )
LSN_E_ENUM( LSN_E_LOCK_VIOLATION, "The file is locked.", "ファイルがロックされています。", "Le fichier est verrouillé.", "El archivo está bloqueado.", "文件已被锁定。" )
LSN_E_ENUM( LSN_E_FILE_TOO_LARGE, "File too large to load into memory.", "ファイルが大きすぎてメモリに読み込めません。", "Fichier trop volumineux pour être chargé en mémoire.", "El archivo es demasiado grande para cargarse en memoria.", "文件过大，无法加载到内存中。" )
LSN_E_ENUM( LSN_E_FILE_TOO_SMALL, "File is too small.", "ファイルが小さすぎます。", "Le fichier est trop petit.", "El archivo es demasiado pequeño.", "文件太小。" )
LSN_E_ENUM( LSN_E_ARCHIVE_FILE_NOT_FOUND, "ZIP (etc.) file found but the given compressed file not found within.", "ZIP（など）のアーカイブは見つかりましたが、指定された圧縮ファイルが内部に見つかりません。", "Fichier ZIP (etc.) trouvé, mais le fichier compressé demandé est introuvable à l’intérieur.", "Se encontró el archivo ZIP (etc.), pero no se encontró dentro el archivo comprimido especificado.", "已找到 ZIP（等）文件，但在其中找不到指定的压缩文件。" )
LSN_E_ENUM( LSN_E_ARCHIVE_TOO_LARGE, "The archive file (ZIP etc.) is too large.", "アーカイブファイル（ZIP など）が大きすぎます。", "Le fichier d’archive (ZIP, etc.) est trop volumineux.", "El archivo de archivo (ZIP, etc.) es demasiado grande.", "归档文件（ZIP 等）太大。" )
LSN_E_ENUM( LSN_E_INVALID_PERMISSIONS, "No permission to read or write the given file.", "指定されたファイルを読み書きする権限がありません。", "Aucune autorisation pour lire ou écrire le fichier spécifié.", "No tiene permiso para leer o escribir el archivo especificado.", "没有读取或写入指定文件的权限。" )
LSN_E_ENUM( LSN_E_DISK_FULL, "Not enough space to write the given file.", "指定されたファイルを書き込むための空き容量が不足しています。", "Espace disque insuffisant pour écrire le fichier spécifié.", "No hay suficiente espacio para escribir el archivo especificado.", "磁盘空间不足，无法写入指定文件。" )
LSN_E_ENUM( LSN_E_TOO_MANY_FILES_OPENED, "Too many open files.", "開いているファイルが多すぎます。", "Trop de fichiers ouverts.", "Demasiados archivos abiertos.", "打开的文件太多。" )
LSN_E_ENUM( LSN_E_TOO_MANY_FILES, "Too many files (for example in a ZIP archive.", "ファイルが多すぎます（例：ZIP アーカイブ内）。", "Trop de fichiers (par exemple dans une archive ZIP).", "Demasiados archivos (por ejemplo, en un archivo ZIP).", "文件数量过多（例如在 ZIP 压缩包中）。" )
LSN_E_ENUM( LSN_E_FILES_EXISTS, "File already exists.", "ファイルはすでに存在します。", "Le fichier existe déjà.", "El archivo ya existe.", "文件已存在。" )
LSN_E_ENUM( LSN_E_FILE_ATTRIBUTE_TOO_LARGE, "File size or attribute too large.", "ファイルサイズまたは属性が大きすぎます。", "Taille de fichier ou attribut trop grand.", "El tamaño del archivo o el atributo es demasiado grande.", "文件大小或属性过大。" )
LSN_E_ENUM( LSN_E_OPERATION_NOT_PERMITTED, "Some file operation is not permitted.", "一部のファイル操作が許可されていません。", "Une opération sur fichier n’est pas autorisée.", "Alguna operación de archivo no está permitida.", "某些文件操作不被允许。" )
LSN_E_ENUM( LSN_E_FILE_NOT_OPENED, "No file was opened when a given operation was performed.", "操作の実行時にファイルが開かれていませんでした。", "Aucun fichier n’était ouvert lors de l’exécution de l’opération.", "No había ningún archivo abierto cuando se realizó la operación.", "执行该操作时未打开任何文件。" )
LSN_E_ENUM( LSN_E_INVALID_NAME, "The filename, directory name, or volume label syntax is incorrect.", "ファイル名、ディレクトリ名、またはボリュームラベルの構文が正しくありません。", "La syntaxe du nom de fichier, du nom de répertoire ou de l’étiquette de volume est incorrecte.", "La sintaxis del nombre de archivo, del nombre de directorio o de la etiqueta de volumen es incorrecta.", "文件名、目录名或卷标语法不正确。" )
LSN_E_ENUM( LSN_E_CANNOT_MAKE, "The directory cannot be created.", "ディレクトリを作成できません。", "Le répertoire ne peut pas être créé.", "No se puede crear el directorio.", "无法创建目录。" )
LSN_E_ENUM( LSN_E_INVALID_DRIVE, "The system cannot find the drive specified.", "システムは指定されたドライブを見つけられません。", "Le système ne trouve pas le lecteur spécifié.", "El sistema no puede encontrar la unidad especificada.", "系统找不到指定的驱动器。" )
LSN_E_ENUM( LSN_E_BAD_UNIT, "The specified network name is no longer available.", "指定されたネットワーク名は利用できなくなりました。", "Le nom de réseau spécifié n’est plus disponible.", "El nombre de red especificado ya no está disponible.", "指定的网络名称已不可用。" )
LSN_E_ENUM( LSN_E_SHARING_BUFFER_EXCEEDED, "The file cannot be opened because the share limit has been reached.", "共有上限に達したためファイルを開けません。", "Le fichier ne peut pas être ouvert car la limite de partage a été atteinte.", "No se puede abrir el archivo porque se alcanzó el límite de uso compartido.", "由于已达到共享限制，无法打开该文件。" )
LSN_E_ENUM( LSN_E_OPEN_FAILED, "Opening of a file failed for any other reason.", "その他の理由によりファイルを開けませんでした。", "L’ouverture du fichier a échoué pour une autre raison.", "La apertura del archivo falló por cualquier otro motivo.", "由于其他原因，打开文件失败。" )
LSN_E_ENUM( LSN_E_CREATE_FAILED, "Creation of a file failed for any other reason.", "その他の理由によりファイルの作成に失敗しました。", "La création du fichier a échoué pour une autre raison.", "La creación del archivo falló por cualquier otro motivo.", "由于其他原因，创建文件失败。" )
LSN_E_ENUM( LSN_E_READ_FAILED, "Reading from a file failed for any other reason.", "その他の理由によりファイルの読み取りに失敗しました。", "La lecture du fichier a échoué pour une autre raison.", "La lectura del archivo falló por cualquier otro motivo.", "由于其他原因，读取文件失败。" )
LSN_E_ENUM( LSN_E_WRITE_FAILED, "Writing to a file failed for any other reason.", "その他の理由によりファイルの書き込みに失敗しました。", "L’écriture dans le fichier a échoué pour une autre raison.", "La escritura del archivo falló por cualquier otro motivo.", "由于其他原因，写入文件失败。" )
LSN_E_ENUM( LSN_E_CLOSE_FAILED, "Closing a file failed for any other reason.", "その他の理由によりファイルのクローズに失敗しました。", "La fermeture du fichier a échoué pour une autre raison.", "El cierre del archivo falló por cualquier otro motivo.", "由于其他原因，关闭文件失败。" )
LSN_E_ENUM( LSN_E_SEEK_FAILED, "Seeking in a file failed for any other reason.", "その他の理由によりファイルのシークに失敗しました。", "Le déplacement dans le fichier (seek) a échoué pour une autre raison.", "La búsqueda (seek) en el archivo falló por cualquier otro motivo.", "由于其他原因，在文件中定位（seek）失败。" )
LSN_E_ENUM( LSN_E_STAT_FAILED, "Getting file attributes failed for any other reason.", "その他の理由によりファイル属性の取得に失敗しました。", "La récupération des attributs du fichier a échoué pour une autre raison.", "La obtención de atributos del archivo falló por cualquier otro motivo.", "由于其他原因，获取文件属性失败。" )
LSN_E_ENUM( LSN_E_FAILED_FINDING_CENTRAL_DIR, "Failed to find the central directory (in an archive file).", "（アーカイブファイル内の）セントラルディレクトリが見つかりませんでした。", "Impossible de trouver le répertoire central (dans le fichier d’archive).", "No se pudo encontrar el directorio central (en el archivo).", "未能找到中央目录（在归档文件中）。" )
LSN_E_ENUM( LSN_E_UNSUPPORTED_CDIR_SIZE, "The central directory's size is unsupported.", "セントラルディレクトリのサイズはサポートされていません。", "La taille du répertoire central n’est pas prise en charge.", "El tamaño del directorio central no es compatible.", "不支持该中央目录的大小。" )
LSN_E_ENUM( LSN_E_NOT_AN_ARCHIVE, "File is not a ZIP archive.", "ファイルは ZIP アーカイブではありません。", "Le fichier n’est pas une archive ZIP.", "El archivo no es un archivo ZIP.", "该文件不是 ZIP 压缩包。" )
LSN_E_ENUM( LSN_E_INVALID_HEADER_OR_CORRUPTED, "Invalid ZIP header or the data is otherwise corrupted.", "ZIP ヘッダーが無効か、データが破損しています。", "En-tête ZIP invalide ou données corrompues.", "Encabezado ZIP no válido o los datos están dañados.", "ZIP 头无效或数据已损坏。" )
LSN_E_ENUM( LSN_E_UNSUPPORTED_MULTI_DISK, "Unsupported multi-disk archive.", "マルチディスクのアーカイブはサポートされていません。", "Archive multi-disques non prise en charge.", "Archivo de varios discos no compatible.", "不支持多磁盘归档。" )
LSN_E_ENUM( LSN_E_DECOMPRESSION_FAILED, "Decompression of an archive failed.", "アーカイブの展開に失敗しました。", "La décompression de l’archive a échoué.", "La descompresión del archivo falló.", "解压归档失败。" )
LSN_E_ENUM( LSN_E_COMPRESSION_FAILED, "Archive compression failed.", "アーカイブの圧縮に失敗しました。", "La compression de l’archive a échoué.", "La compresión del archivo falló.", "压缩归档失败。" )
LSN_E_ENUM( LSN_E_UNEXPECTED_DECOMPRESSED_SIZE, "Incorrect decompression size.", "展開後のサイズが正しくありません。", "Taille décompressée incorrecte.", "Tamaño descomprimido incorrecto.", "解压后的大小不正确。" )
LSN_E_ENUM( LSN_E_WRITE_CALLBACK_FAILED, "A write callback in an archive file failed.", "アーカイブファイル内の書き込みコールバックが失敗しました。", "Un rappel d’écriture (callback) dans le fichier d’archive a échoué.", "Falló una devolución de llamada (callback) de escritura en el archivo.", "归档文件中的写入回调失败。" )
LSN_E_ENUM( LSN_E_INVALID_FILE_TYPE, "Unexpected file type.", "予期しないファイル種別です。", "Type de fichier inattendu.", "Tipo de archivo inesperado.", "意外的文件类型。" )
LSN_E_ENUM( LSN_E_BAD_FILE_FORMAT, "Unsupported file format.", "サポートされていないファイル形式です。", "Format de fichier non pris en charge.", "Formato de archivo no compatible.", "不支持的文件格式。" )
LSN_E_ENUM( LSN_E_INVALID_DATA, "Invalid data encountered while loading an otherwise valid file.", "有効なファイルの読み込み中に無効なデータが見つかりました。", "Données invalides rencontrées lors du chargement d’un fichier pourtant valide.", "Se encontraron datos no válidos al cargar un archivo por lo demás válido.", "加载原本有效的文件时遇到了无效数据。" )

// Device errors.
LSN_E_ENUM( LSN_E_NOT_READY, "The device is not ready.", "デバイスの準備ができていません。", "Le périphérique n’est pas prêt.", "El dispositivo no está listo.", "设备尚未就绪。" )
LSN_E_ENUM( LSN_E_DEVICE_NOT_CONNECTED, "The device is not connected.", "デバイスが接続されていません。", "Le périphérique n’est pas connecté.", "El dispositivo no está conectado.", "设备未连接。" )
LSN_E_ENUM( LSN_E_DEVICE_POWERED_OFF, "The device is powered off.", "デバイスの電源がオフになっています。", "Le périphérique est éteint.", "El dispositivo está apagado.", "设备已关机。" )
LSN_E_ENUM( LSN_E_NO_SUCH_DEVICE, "The specified device does not exist.", "指定されたデバイスは存在しません。", "Le périphérique spécifié n’existe pas.", "El dispositivo especificado no existe.", "指定的设备不存在。" )

// System errors.
LSN_E_ENUM( LSN_E_INVALID_UNICODE, "Invalid Unicode character.", "無効な Unicode 文字です。", "Caractère Unicode invalide.", "Carácter Unicode no válido.", "无效的 Unicode 字符。" )
LSN_E_ENUM( LSN_E_INVALID_PARAMETER, "Invalid paramater.", "無効なパラメータです。", "Paramètre invalide.", "Parámetro no válido.", "参数无效。" )
LSN_E_ENUM( LSN_E_TIMEOUT, "The operation timed out.", "操作がタイムアウトしました。", "L’opération a expiré.", "La operación agotó el tiempo de espera.", "操作超时。" )
LSN_E_ENUM( LSN_E_INVALID_OPERATION, "Unsupported method or operation.", "サポートされていないメソッドまたは操作です。", "Méthode ou opération non prise en charge.", "Método u operación no compatible.", "不支持的方法或操作。" )
LSN_E_ENUM( LSN_E_INVALID_ENCRYPTION, "Invalid encryption (for example in a ZIP archive.", "無効な暗号化です（例：ZIP アーカイブ内）。", "Chiffrement invalide (par exemple dans une archive ZIP).", "Cifrado no válido (por ejemplo, en un archivo ZIP).", "加密无效（例如在 ZIP 压缩包中）。" )
LSN_E_ENUM( LSN_E_UNSUPPORTED_FEATURE, "Feature not supported (and not planned to be supported).", "機能はサポートされていません（今後もサポート予定はありません）。", "Fonctionnalité non prise en charge (et non prévue).", "Función no compatible (y no está previsto que lo sea).", "功能不受支持（且计划中也不会支持）。" )
LSN_E_ENUM( LSN_E_BAD_CRC, "CRC check failed.", "CRC チェックに失敗しました。", "La vérification CRC a échoué.", "Falló la comprobación CRC.", "CRC 校验失败。" )
LSN_E_ENUM( LSN_E_INTERNAL_ERROR, "Some form of unexpected internal error.", "予期しない内部エラーが発生しました。", "Une erreur interne inattendue s’est produite.", "Se produjo algún tipo de error interno inesperado.", "发生了某种意外的内部错误。" )
LSN_E_ENUM( LSN_E_VALIDATION_FAILED, "Validation failed.", "検証に失敗しました。", "La validation a échoué.", "La validación falló.", "验证失败。" )
LSN_E_ENUM( LSN_E_ICC_FAILED, "ICC colorspace profile creation failed.", "ICC カラースペースプロファイルの作成に失敗しました。", "La création du profil colorimétrique ICC a échoué.", "Falló la creación del perfil de espacio de color ICC.", "ICC 色彩空间配置文件创建失败。" )
LSN_E_ENUM( LSN_E_INDEX_OUT_OF_RANGE, "The given index was out of range.", "指定されたインデックスが範囲外でした。", "L’index fourni était hors limites.", "El índice proporcionado estaba fuera de rango.", "给定的索引超出范围。" )
LSN_E_ENUM( LSN_E_LOCKED_COPY, "A locked object was the target of a copy operation.", "ロックされたオブジェクトがコピー操作の対象でした。", "Un objet verrouillé était la cible d’une opération de copie.", "Un objeto bloqueado fue el objetivo de una operación de copia.", "复制操作的目标对象已被锁定。" )
LSN_E_ENUM( LSN_E_LOCK_FAILED, "A critical lock failed.", "重要なロックに失敗しました。", "Un verrou critique a échoué.", "Falló un bloqueo crítico.", "关键锁定失败。" )
LSN_E_ENUM( LSN_E_LOCKED_MODIFY, "A locked object was attempted to be modified in a way that would invalidate access pointers.", "ロックされたオブジェクトを、アクセス用ポインタを無効にする形で変更しようとしました。", "Tentative de modification d’un objet verrouillé d’une manière qui invaliderait les pointeurs d’accès.", "Se intentó modificar un objeto bloqueado de una forma que invalidaría los punteros de acceso.", "试图以会使访问指针失效的方式修改已锁定对象。" )
LSN_E_ENUM( LSN_E_RESTORATION_FAILURE, "Data flushed to disk failed to load back to RAM.", "ディスクへフラッシュしたデータを RAM に再読み込みできませんでした。", "Les données vidées sur disque n’ont pas pu être rechargées en RAM.", "Los datos volcados al disco no se pudieron volver a cargar en la RAM.", "写入磁盘的数据未能重新加载回内存。" )
LSN_E_ENUM( LSN_E_DUPLICATE_INDICES, "Duplicate indices found where indices must be unique.", "一意であるべきインデックスに重複が見つかりました。", "Des indices en double ont été trouvés alors qu’ils doivent être uniques.", "Se encontraron índices duplicados donde los índices deben ser únicos.", "在必须唯一的索引中发现重复索引。" )

// Network errors.
LSN_E_ENUM( LSN_E_NETWORK_ACCESS_DENIED, "Network access is denied.", "ネットワークへのアクセスが拒否されました。", "L’accès au réseau est refusé.", "Se denegó el acceso a la red.", "网络访问被拒绝。" )
LSN_E_ENUM( LSN_E_NETWORK_NAME_DELETED, "The network name was deleted.", "ネットワーク名が削除されました。", "Le nom du réseau a été supprimé.", "Se eliminó el nombre de red.", "网络名称已被删除。" )
LSN_E_ENUM( LSN_E_NETWORK_BUSY, "The network is busy.", "ネットワークが混雑しています。", "Le réseau est occupé.", "La red está ocupada.", "网络繁忙。" )
LSN_E_ENUM( LSN_E_INET_E_DOWNLOAD_FAILURE, "The specified resource or callback interface was invalid.", "指定されたリソースまたはコールバックインターフェースが無効でした。", "La ressource spécifiée ou l’interface de rappel (callback) était invalide.", "El recurso especificado o la interfaz de devolución de llamada (callback) no era válida.", "指定的资源或回调接口无效。" )
LSN_E_ENUM( LSN_E_INET_E_INVALID_CERTIFICATE, "Invalid security certificate.", "無効なセキュリティ証明書です。", "Certificat de sécurité invalide.", "Certificado de seguridad no válido.", "安全证书无效。" )
LSN_E_ENUM( LSN_E_WININET_E_OUT_OF_HANDLES, "No more handles could be generated at this time.", "現在これ以上ハンドルを生成できません。", "Aucun autre handle ne peut être généré pour le moment.", "No se pueden generar más identificadores (handles) en este momento.", "目前无法生成更多句柄。" )
LSN_E_ENUM( LSN_E_WININET_E_TIMEOUT, "The request has timed out.", "要求がタイムアウトしました。", "La requête a expiré.", "La solicitud agotó el tiempo de espera.", "请求超时。" )
LSN_E_ENUM( LSN_E_WININET_E_EXTENDED_ERROR, "An extended error was returned from the server.", "サーバーから拡張エラーが返されました。", "Une erreur étendue a été renvoyée par le serveur.", "El servidor devolvió un error extendido.", "服务器返回了扩展错误。" )
LSN_E_ENUM( LSN_E_WININET_E_INTERNAL_ERROR, "An internal error occurred in the WinINet API.", "WinINet API で内部エラーが発生しました。", "Une erreur interne s’est produite dans l’API WinINet.", "Se produjo un error interno en la API WinINet.", "WinINet API 发生内部错误。" )
LSN_E_ENUM( LSN_E_WININET_E_INVALID_URL, "The URL is invalid.", "URL が無効です。", "L’URL est invalide.", "La URL no es válida.", "URL 无效。" )
LSN_E_ENUM( LSN_E_WININET_E_UNRECOGNIZED_SCHEME, "The URL scheme could not be recognized or is not supported.", "URL スキームを認識できないか、サポートされていません。", "Le schéma d’URL n’a pas pu être reconnu ou n’est pas pris en charge.", "No se pudo reconocer el esquema de la URL o no es compatible.", "无法识别 URL 方案，或该方案不受支持。" )
LSN_E_ENUM( LSN_E_WININET_E_NAME_NOT_RESOLVED, "The server name or address could not be resolved.", "サーバー名またはアドレスを解決できませんでした。", "Le nom ou l’adresse du serveur n’a pas pu être résolu.", "No se pudo resolver el nombre o la dirección del servidor.", "无法解析服务器名称或地址。" )
LSN_E_ENUM( LSN_E_WININET_E_PROTOCOL_NOT_FOUND, "The requested protocol could not be located.", "要求されたプロトコルが見つかりませんでした。", "Le protocole demandé est introuvable.", "No se pudo encontrar el protocolo solicitado.", "找不到所请求的协议。" )
LSN_E_ENUM( LSN_E_WININET_E_INVALID_OPTION, "An invalid option was specified.", "無効なオプションが指定されました。", "Une option invalide a été spécifiée.", "Se especificó una opción no válida.", "指定了无效选项。" )
LSN_E_ENUM( LSN_E_WININET_E_BAD_OPTION_LENGTH, "The length of an option supplied is incorrect.", "指定されたオプションの長さが正しくありません。", "La longueur de l’option fournie est incorrecte.", "La longitud de la opción proporcionada es incorrecta.", "提供的选项长度不正确。" )
LSN_E_ENUM( LSN_E_WININET_E_OPTION_NOT_SETTABLE, "The requested option cannot be set.", "要求されたオプションを設定できません。", "L’option demandée ne peut pas être définie.", "No se puede establecer la opción solicitada.", "无法设置所请求的选项。" )
LSN_E_ENUM( LSN_E_WININET_E_SHUTDOWN, "The WinINet API has been shut down.", "WinINet API はシャットダウンされました。", "L’API WinINet a été arrêtée.", "La API WinINet se ha cerrado.", "WinINet API 已关闭。" )
LSN_E_ENUM( LSN_E_WININET_E_LOGIN_FAILURE, "Login failed.", "ログインに失敗しました。", "Échec de la connexion.", "Error de inicio de sesión.", "登录失败。" )
LSN_E_ENUM( LSN_E_WININET_E_OPERATION_CANCELLED, "The operation was canceled.", "操作はキャンセルされました。", "L’opération a été annulée.", "La operación fue cancelada.", "操作已取消。" )
LSN_E_ENUM( LSN_E_WININET_E_INCORRECT_HANDLE_TYPE, "The type of handle supplied is incorrect for this operation.", "この操作には指定されたハンドル種別が正しくありません。", "Le type de handle fourni est incorrect pour cette opération.", "El tipo de identificador (handle) proporcionado es incorrecto para esta operación.", "为此操作提供的句柄类型不正确。" )
LSN_E_ENUM( LSN_E_WININET_E_INCORRECT_HANDLE_STATE, "The handle is in the wrong state for the requested operation.", "ハンドルの状態が要求された操作に対して不正です。", "Le handle est dans un état incorrect pour l’opération demandée.", "El identificador (handle) está en un estado incorrecto para la operación solicitada.", "句柄状态不适用于所请求的操作。" )
LSN_E_ENUM( LSN_E_WININET_E_NOT_PROXY_REQUEST, "The request cannot be made via a proxy.", "プロキシ経由で要求を行うことはできません。", "La requête ne peut pas être effectuée via un proxy.", "No se puede realizar la solicitud a través de un proxy.", "无法通过代理发出该请求。" )
LSN_E_ENUM( LSN_E_WININET_E_CANNOT_CONNECT, "Unable to connect to the server.", "サーバーに接続できません。", "Impossible de se connecter au serveur.", "No se puede conectar al servidor.", "无法连接到服务器。" )
LSN_E_ENUM( LSN_E_WININET_E_CONNECTION_ABORTED, "The connection with the server has been terminated.", "サーバーとの接続が終了しました。", "La connexion avec le serveur a été interrompue.", "La conexión con el servidor se ha terminado.", "与服务器的连接已终止。" )
LSN_E_ENUM( LSN_E_WININET_E_CONNECTION_RESET, "The connection with the server has been reset.", "サーバーとの接続がリセットされました。", "La connexion avec le serveur a été réinitialisée.", "La conexión con el servidor se ha restablecido.", "与服务器的连接已被重置。" )
LSN_E_ENUM( LSN_E_WININET_E_FORCE_RETRY, "The request must be retried.", "要求を再試行する必要があります。", "La requête doit être réessayée.", "La solicitud debe reintentarse.", "必须重试该请求。" )
LSN_E_ENUM( LSN_E_WININET_E_INVALID_PROXY_REQUEST, "The request to the proxy was invalid.", "プロキシへの要求が無効でした。", "La requête au proxy était invalide.", "La solicitud al proxy no era válida.", "对代理的请求无效。" )
LSN_E_ENUM( LSN_E_WININET_E_NEED_UI, "User interaction is required to complete the operation.", "操作を完了するにはユーザーの操作が必要です。", "Une interaction utilisateur est requise pour terminer l’opération.", "Se requiere interacción del usuario para completar la operación.", "完成该操作需要用户交互。" )
LSN_E_ENUM( LSN_E_WININET_E_HANDLE_EXISTS, "The request handle already exists.", "要求ハンドルはすでに存在します。", "Le handle de requête existe déjà.", "El identificador (handle) de solicitud ya existe.", "请求句柄已存在。" )
LSN_E_ENUM( LSN_E_WININET_E_SEC_CERT_DATE_INVALID, "SSL certificate date that was received from the server is bad.", "サーバーから受信した SSL 証明書の日付が不正です。", "La date du certificat SSL reçue du serveur est incorrecte.", "La fecha del certificado SSL recibida del servidor no es válida.", "从服务器收到的 SSL 证书日期无效。" )
LSN_E_ENUM( LSN_E_WININET_E_SEC_CERT_CN_INVALID, "SSL certificate common name (host name field) is incorrect.", "SSL 証明書のコモンネーム（ホスト名）が正しくありません。", "Le nom commun (champ nom d’hôte) du certificat SSL est incorrect.", "El nombre común del certificado SSL (campo de nombre de host) es incorrecto.", "SSL 证书的通用名（主机名字段）不正确。" )
LSN_E_ENUM( LSN_E_WININET_E_HTTP_TO_HTTPS_ON_REDIR, "Redirecting from HTTP to HTTPS not allowed.", "HTTP から HTTPS へのリダイレクトは許可されていません。", "La redirection de HTTP vers HTTPS n’est pas autorisée.", "No se permite redirigir de HTTP a HTTPS.", "不允许从 HTTP 重定向到 HTTPS。" )
LSN_E_ENUM( LSN_E_WININET_E_HTTPS_TO_HTTP_ON_REDIR, "Redirecting from HTTPS to HTTP not allowed.", "HTTPS から HTTP へのリダイレクトは許可されていません。", "La redirection de HTTPS vers HTTP n’est pas autorisée.", "No se permite redirigir de HTTPS a HTTP.", "不允许从 HTTPS 重定向到 HTTP。" )
LSN_E_ENUM( LSN_E_WININET_E_MIXED_SECURITY, "Mixed secure and non-secure connections.", "安全な接続と安全でない接続が混在しています。", "Connexions sécurisées et non sécurisées mélangées.", "Conexiones seguras y no seguras mezcladas.", "安全与非安全连接混合。" )
LSN_E_ENUM( LSN_E_WININET_E_CHG_POST_IS_NON_SECURE, "Attempting to post data to a non-secure site.", "安全でないサイトへデータを送信しようとしています。", "Tentative d’envoi de données (POST) vers un site non sécurisé.", "Se intenta enviar datos (POST) a un sitio no seguro.", "正在尝试向不安全的网站提交数据。" )
LSN_E_ENUM( LSN_E_WININET_E_POST_IS_NON_SECURE, "The data is being posted to a non-secure site.", "安全でないサイトへデータが送信されています。", "Les données sont envoyées (POST) vers un site non sécurisé.", "Los datos se están enviando (POST) a un sitio no seguro.", "数据正在提交到不安全的网站。" )
LSN_E_ENUM( LSN_E_WININET_E_CLIENT_AUTH_CERT_NEEDED, "A client certificate is required.", "クライアント証明書が必要です。", "Un certificat client est requis.", "Se requiere un certificado de cliente.", "需要客户端证书。" )
LSN_E_ENUM( LSN_E_WININET_E_INVALID_CA, "The SSL certificate was not issued by a trusted certificate authority.", "SSL 証明書は信頼された認証局によって発行されていません。", "Le certificat SSL n’a pas été émis par une autorité de certification approuvée.", "El certificado SSL no fue emitido por una autoridad de certificación de confianza.", "SSL 证书并非由受信任的证书颁发机构签发。" )
LSN_E_ENUM( LSN_E_WININET_E_CLIENT_AUTH_NOT_SETUP, "Client authentication is not set up on this machine.", "このマシンではクライアント認証が設定されていません。", "L’authentification client n’est pas configurée sur cette machine.", "La autenticación de cliente no está configurada en esta máquina.", "此机器未设置客户端身份验证。" )
LSN_E_ENUM( LSN_E_WININET_E_ASYNC_THREAD_FAILED, "An asynchronous request could not be made because a thread could not be created.", "スレッドを作成できなかったため、非同期要求を行えませんでした。", "Impossible d’effectuer une requête asynchrone car un thread n’a pas pu être créé.", "No se pudo realizar una solicitud asíncrona porque no se pudo crear un hilo.", "由于无法创建线程，无法发出异步请求。" )
LSN_E_ENUM( LSN_E_WININET_E_REDIRECT_SCHEME_CHANGE, "A redirect requires a scheme change.", "リダイレクトにはスキームの変更が必要です。", "Une redirection nécessite un changement de schéma.", "Una redirección requiere un cambio de esquema.", "重定向需要更改方案。" )
LSN_E_ENUM( LSN_E_WININET_E_DIALOG_PENDING, "A dialog is pending for user input.", "ユーザー入力待ちのダイアログがあります。", "Une boîte de dialogue est en attente de saisie utilisateur.", "Hay un cuadro de diálogo pendiente de entrada del usuario.", "有一个对话框正在等待用户输入。" )
LSN_E_ENUM( LSN_E_WININET_E_RETRY_DIALOG, "The dialog box must be retried.", "ダイアログボックスを再試行する必要があります。", "La boîte de dialogue doit être réessayée.", "Se debe reintentar el cuadro de diálogo.", "必须重试该对话框。" )
LSN_E_ENUM( LSN_E_WININET_E_SEC_CERT_ERRORS, "The SSL certificate contains errors.", "SSL 証明書にエラーがあります。", "Le certificat SSL contient des erreurs.", "El certificado SSL contiene errores.", "SSL 证书包含错误。" )
LSN_E_ENUM( LSN_E_WININET_E_SEC_CERT_REV_FAILED, "Revocation of the SSL certificate failed.", "SSL 証明書の失効確認に失敗しました。", "La vérification de révocation du certificat SSL a échoué.", "Falló la verificación de revocación del certificado SSL.", "SSL 证书吊销检查失败。" )
//LSN_E_ENUM( LSN_E_ERROR_WINHTTP_INTERNAL_ERROR, "An internal error has occurred.", "内部エラーが発生しました。", "Une erreur interne s’est produite.", "Se produjo un error interno.", "发生了内部错误。" )
LSN_E_ENUM( LSN_E_CURL_INIT_FAILED, "libcurl failed to initialize.", "libcurl の初期化に失敗しました。", "Échec de l’initialisation de libcurl.", "Falló la inicialización de libcurl.", "libcurl 初始化失败。" )


// libcurl errors.
LSN_E_ENUM( LSN_E_CURLE_OK, "Operation completed successfully.", "操作は正常に完了しました。", "L’opération s’est terminée avec succès.", "La operación se completó correctamente.", "操作已成功完成。" )
LSN_E_ENUM( LSN_E_CURLE_UNSUPPORTED_PROTOCOL, "The specified protocol is not supported.", "指定されたプロトコルはサポートされていません。", "Le protocole spécifié n’est pas pris en charge.", "El protocolo especificado no es compatible.", "不支持指定的协议。" )
LSN_E_ENUM( LSN_E_CURLE_FAILED_INIT, "Initialization of the cURL session failed.", "cURL セッションの初期化に失敗しました。", "L’initialisation de la session cURL a échoué.", "Falló la inicialización de la sesión cURL.", "cURL 会话初始化失败。" )
LSN_E_ENUM( LSN_E_CURLE_URL_MALFORMAT, "The URL was not formatted correctly.", "URL の形式が正しくありません。", "L’URL n’était pas correctement formatée.", "La URL no estaba formateada correctamente.", "URL 格式不正确。" )
LSN_E_ENUM( LSN_E_CURLE_NOT_BUILT_IN, "The requested feature is not built into this version of cURL.", "要求された機能はこのバージョンの cURL には組み込まれていません。", "La fonctionnalité demandée n’est pas incluse dans cette version de cURL.", "La función solicitada no está incluida en esta versión de cURL.", "此版本的 cURL 未内置所请求的功能。" )
LSN_E_ENUM( LSN_E_CURLE_COULDNT_RESOLVE_PROXY, "The specified proxy hostname could not be resolved.", "指定されたプロキシのホスト名を解決できませんでした。", "Impossible de résoudre le nom d’hôte du proxy spécifié.", "No se pudo resolver el nombre de host del proxy especificado.", "无法解析指定的代理主机名。" )
LSN_E_ENUM( LSN_E_CURLE_COULDNT_RESOLVE_HOST, "The specified remote host could not be resolved.", "指定されたリモートホストを解決できませんでした。", "Impossible de résoudre le nom d’hôte distant spécifié.", "No se pudo resolver el host remoto especificado.", "无法解析指定的远程主机。" )
LSN_E_ENUM( LSN_E_CURLE_COULDNT_CONNECT, "Failed to connect to the specified host or proxy.", "指定されたホストまたはプロキシへの接続に失敗しました。", "Échec de la connexion à l’hôte ou au proxy spécifié.", "No se pudo conectar al host o proxy especificado.", "无法连接到指定的主机或代理。" )
LSN_E_ENUM( LSN_E_CURLE_WEIRD_SERVER_REPLY, "The server sent an unexpected reply.", "サーバーが予期しない応答を返しました。", "Le serveur a envoyé une réponse inattendue.", "El servidor envió una respuesta inesperada.", "服务器发送了意外的响应。" )
LSN_E_ENUM( LSN_E_CURLE_REMOTE_ACCESS_DENIED, "Access to the requested resource was denied by the server.", "要求されたリソースへのアクセスがサーバーにより拒否されました。", "L’accès à la ressource demandée a été refusé par le serveur.", "El servidor denegó el acceso al recurso solicitado.", "服务器拒绝访问所请求的资源。" )
LSN_E_ENUM( LSN_E_CURLE_FTP_ACCEPT_FAILED, "The server rejected the request.", "サーバーが要求を拒否しました。", "Le serveur a rejeté la requête.", "El servidor rechazó la solicitud.", "服务器拒绝了该请求。" )
LSN_E_ENUM( LSN_E_CURLE_FTP_WEIRD_PASS_REPLY, "The server sent an unexpected reply after the PASS command.", "PASS コマンド後にサーバーが予期しない応答を返しました。", "Le serveur a envoyé une réponse inattendue après la commande PASS.", "El servidor envió una respuesta inesperada después del comando PASS.", "服务器在 PASS 命令后发送了意外响应。" )
LSN_E_ENUM( LSN_E_CURLE_FTP_ACCEPT_TIMEOUT, "Timeout occurred while waiting for server to accept the connection.", "サーバーが接続を受け入れるのを待っている間にタイムアウトしました。", "Délai dépassé en attendant que le serveur accepte la connexion.", "Se agotó el tiempo de espera al esperar que el servidor aceptara la conexión.", "等待服务器接受连接时超时。" )
LSN_E_ENUM( LSN_E_CURLE_FTP_WEIRD_PASV_REPLY, "The server sent an unexpected response to the PASV command.", "PASV コマンドに対してサーバーが予期しない応答を返しました。", "Le serveur a envoyé une réponse inattendue à la commande PASV.", "El servidor envió una respuesta inesperada al comando PASV.", "服务器对 PASV 命令返回了意外响应。" )
LSN_E_ENUM( LSN_E_CURLE_FTP_WEIRD_227_FORMAT, "The server sent an invalid 227 response format.", "サーバーが無効な 227 応答形式を送信しました。", "Le serveur a envoyé un format de réponse 227 invalide.", "El servidor envió un formato de respuesta 227 no válido.", "服务器发送了无效的 227 响应格式。" )
LSN_E_ENUM( LSN_E_CURLE_FTP_CANT_GET_HOST, "The host address could not be determined from the server's response.", "サーバーの応答からホストアドレスを特定できませんでした。", "Impossible de déterminer l’adresse de l’hôte à partir de la réponse du serveur.", "No se pudo determinar la dirección del host a partir de la respuesta del servidor.", "无法从服务器响应中确定主机地址。" )
LSN_E_ENUM( LSN_E_CURLE_HTTP2, "An HTTP/2 framing layer problem occurred.", "HTTP/2 のフレーミング層で問題が発生しました。", "Un problème de couche de tramage HTTP/2 s’est produit.", "Se produjo un problema en la capa de tramas de HTTP/2.", "发生了 HTTP/2 帧层问题。" )
LSN_E_ENUM( LSN_E_CURLE_FTP_COULDNT_SET_TYPE, "Failed to set the desired transfer type on the FTP server.", "FTP サーバーで希望する転送タイプを設定できませんでした。", "Impossible de définir le type de transfert souhaité sur le serveur FTP.", "No se pudo establecer el tipo de transferencia deseado en el servidor FTP.", "无法在 FTP 服务器上设置所需的传输类型。" )
LSN_E_ENUM( LSN_E_CURLE_PARTIAL_FILE, "Only a portion of the file was retrieved.", "ファイルの一部のみが取得されました。", "Seule une partie du fichier a été récupérée.", "Solo se recuperó una parte del archivo.", "只获取了文件的一部分。" )
LSN_E_ENUM( LSN_E_CURLE_FTP_COULDNT_RETR_FILE, "The requested file could not be retrieved.", "要求されたファイルを取得できませんでした。", "Impossible de récupérer le fichier demandé.", "No se pudo recuperar el archivo solicitado.", "无法获取所请求的文件。" )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE20, "This error is obsolete and not used.", "このエラーは廃止されており使用されません。", "Cette erreur est obsolète et n’est pas utilisée.", "Este error es obsoleto y no se utiliza.", "此错误已废弃且不再使用。" )
LSN_E_ENUM( LSN_E_CURLE_QUOTE_ERROR, "An error occurred with a quote command.", "QUOTE コマンドでエラーが発生しました。", "Une erreur s’est produite avec une commande QUOTE.", "Se produjo un error con un comando QUOTE.", "QUOTE 命令发生错误。" )
LSN_E_ENUM( LSN_E_CURLE_HTTP_RETURNED_ERROR, "The HTTP server returned an error.", "HTTP サーバーがエラーを返しました。", "Le serveur HTTP a renvoyé une erreur.", "El servidor HTTP devolvió un error.", "HTTP 服务器返回了错误。" )
LSN_E_ENUM( LSN_E_CURLE_WRITE_ERROR, "An error occurred while attempting to write data to the file or buffer.", "ファイルまたはバッファへの書き込み中にエラーが発生しました。", "Une erreur s’est produite lors de l’écriture des données dans le fichier ou le tampon.", "Se produjo un error al intentar escribir datos en el archivo o búfer.", "尝试将数据写入文件或缓冲区时发生错误。" )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE24, "This error is obsolete and not used.", "このエラーは廃止されており使用されません。", "Cette erreur est obsolète et n’est pas utilisée.", "Este error es obsoleto y no se utiliza.", "此错误已废弃且不再使用。" )
LSN_E_ENUM( LSN_E_CURLE_UPLOAD_FAILED, "An upload command failed.", "アップロードコマンドが失敗しました。", "Une commande de téléversement a échoué.", "Falló un comando de carga.", "上传命令失败。" )
LSN_E_ENUM( LSN_E_CURLE_READ_ERROR, "An error occurred while reading a file or stream.", "ファイルまたはストリームの読み取り中にエラーが発生しました。", "Une erreur s’est produite lors de la lecture d’un fichier ou d’un flux.", "Se produjo un error al leer un archivo o flujo.", "读取文件或流时发生错误。" )
LSN_E_ENUM( LSN_E_CURLE_OUT_OF_MEMORY, "A memory allocation request failed.", "メモリ割り当て要求に失敗しました。", "Une demande d’allocation mémoire a échoué.", "Falló una solicitud de asignación de memoria.", "内存分配请求失败。" )
LSN_E_ENUM( LSN_E_CURLE_OPERATION_TIMEDOUT, "The operation timed out.", "操作がタイムアウトしました。", "L’opération a expiré.", "La operación agotó el tiempo de espera.", "操作超时。" )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE29, "This error is obsolete and not used.", "このエラーは廃止されており使用されません。", "Cette erreur est obsolète et n’est pas utilisée.", "Este error es obsoleto y no se utiliza.", "此错误已废弃且不再使用。" )
LSN_E_ENUM( LSN_E_CURLE_FTP_PORT_FAILED, "The FTP PORT command failed.", "FTP の PORT コマンドが失敗しました。", "La commande FTP PORT a échoué.", "Falló el comando FTP PORT.", "FTP PORT 命令失败。" )
LSN_E_ENUM( LSN_E_CURLE_FTP_COULDNT_USE_REST, "The FTP REST command failed.", "FTP の REST コマンドが失敗しました。", "La commande FTP REST a échoué.", "Falló el comando FTP REST.", "FTP REST 命令失败。" )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE32, "This error is obsolete and not used.", "このエラーは廃止されており使用されません。", "Cette erreur est obsolète et n’est pas utilisée.", "Este error es obsoleto y no se utiliza.", "此错误已废弃且不再使用。" )
LSN_E_ENUM( LSN_E_CURLE_RANGE_ERROR, "The specified range could not be fulfilled.", "指定された範囲を満たせませんでした。", "La plage spécifiée n’a pas pu être satisfaite.", "No se pudo satisfacer el rango especificado.", "无法满足指定的范围。" )
LSN_E_ENUM( LSN_E_CURLE_HTTP_POST_ERROR, "An error occurred while sending a POST request.", "POST 要求の送信中にエラーが発生しました。", "Une erreur s’est produite lors de l’envoi d’une requête POST.", "Se produjo un error al enviar una solicitud POST.", "发送 POST 请求时发生错误。" )
LSN_E_ENUM( LSN_E_CURLE_SSL_CONNECT_ERROR, "An SSL connection error occurred.", "SSL 接続エラーが発生しました。", "Une erreur de connexion SSL s’est produite.", "Se produjo un error de conexión SSL.", "发生了 SSL 连接错误。" )
LSN_E_ENUM( LSN_E_CURLE_BAD_DOWNLOAD_RESUME, "Failed to resume the download.", "ダウンロードの再開に失敗しました。", "Impossible de reprendre le téléchargement.", "No se pudo reanudar la descarga.", "恢复下载失败。" )
LSN_E_ENUM( LSN_E_CURLE_FILE_COULDNT_READ_FILE, "The specified file could not be read.", "指定されたファイルを読み取れませんでした。", "Impossible de lire le fichier spécifié.", "No se pudo leer el archivo especificado.", "无法读取指定文件。" )
LSN_E_ENUM( LSN_E_CURLE_LDAP_CANNOT_BIND, "LDAP binding operation failed.", "LDAP のバインド操作に失敗しました。", "L’opération de liaison (bind) LDAP a échoué.", "Falló la operación de enlace (bind) LDAP.", "LDAP 绑定操作失败。" )
LSN_E_ENUM( LSN_E_CURLE_LDAP_SEARCH_FAILED, "The LDAP search operation failed.", "LDAP の検索操作に失敗しました。", "L’opération de recherche LDAP a échoué.", "Falló la operación de búsqueda LDAP.", "LDAP 搜索操作失败。" )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE40, "This error is obsolete and not used.", "このエラーは廃止されており使用されません。", "Cette erreur est obsolète et n’est pas utilisée.", "Este error es obsoleto y no se utiliza.", "此错误已废弃且不再使用。" )
LSN_E_ENUM( LSN_E_CURLE_FUNCTION_NOT_FOUND, "The required function was not found.", "必要な関数が見つかりませんでした。", "La fonction requise est introuvable.", "No se encontró la función requerida.", "找不到所需的函数。" )
LSN_E_ENUM( LSN_E_CURLE_ABORTED_BY_CALLBACK, "The operation was aborted by a callback.", "コールバックにより操作が中止されました。", "L’opération a été interrompue par un callback.", "La operación fue abortada por un callback.", "操作被回调中止。" )
LSN_E_ENUM( LSN_E_CURLE_BAD_FUNCTION_ARGUMENT, "An invalid function argument was specified.", "無効な関数引数が指定されました。", "Un argument de fonction invalide a été spécifié.", "Se especificó un argumento de función no válido.", "指定了无效的函数参数。" )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE44, "This error is obsolete and not used.", "このエラーは廃止されており使用されません。", "Cette erreur est obsolète et n’est pas utilisée.", "Este error es obsoleto y no se utiliza.", "此错误已废弃且不再使用。" )
LSN_E_ENUM( LSN_E_CURLE_INTERFACE_FAILED, "Failed to set the specified network interface.", "指定されたネットワークインターフェースの設定に失敗しました。", "Impossible de définir l’interface réseau spécifiée.", "No se pudo establecer la interfaz de red especificada.", "无法设置指定的网络接口。" )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE46, "This error is obsolete and not used.", "このエラーは廃止されており使用されません。", "Cette erreur est obsolète et n’est pas utilisée.", "Este error es obsoleto y no se utiliza.", "此错误已废弃且不再使用。" )
LSN_E_ENUM( LSN_E_CURLE_TOO_MANY_REDIRECTS, "The request encountered too many redirects.", "要求でリダイレクトが多すぎました。", "La requête a rencontré trop de redirections.", "La solicitud encontró demasiadas redirecciones.", "请求遇到了过多的重定向。" )
LSN_E_ENUM( LSN_E_CURLE_UNKNOWN_OPTION, "An unknown option was specified.", "不明なオプションが指定されました。", "Une option inconnue a été spécifiée.", "Se especificó una opción desconocida.", "指定了未知选项。" )
LSN_E_ENUM( LSN_E_CURLE_SETOPT_OPTION_SYNTAX, "The syntax of a setopt option is malformed.", "setopt オプションの構文が不正です。", "La syntaxe d’une option setopt est mal formée.", "La sintaxis de una opción setopt está mal formada.", "setopt 选项的语法格式不正确。" )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE50, "This error is obsolete and not used.", "このエラーは廃止されており使用されません。", "Cette erreur est obsolète et n’est pas utilisée.", "Este error es obsoleto y no se utiliza.", "此错误已废弃且不再使用。" )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE51, "This error is obsolete and not used.", "このエラーは廃止されており使用されません。", "Cette erreur est obsolète et n’est pas utilisée.", "Este error es obsoleto y no se utiliza.", "此错误已废弃且不再使用。" )
LSN_E_ENUM( LSN_E_CURLE_GOT_NOTHING, "The server sent no data in response.", "サーバーが応答としてデータを送信しませんでした。", "Le serveur n’a envoyé aucune donnée en réponse.", "El servidor no envió datos en la respuesta.", "服务器在响应中未发送任何数据。" )
LSN_E_ENUM( LSN_E_CURLE_SSL_ENGINE_NOTFOUND, "The specified SSL crypto engine could not be found.", "指定された SSL 暗号エンジンが見つかりませんでした。", "Le moteur crypto SSL spécifié est introuvable.", "No se pudo encontrar el motor criptográfico SSL especificado.", "找不到指定的 SSL 加密引擎。" )
LSN_E_ENUM( LSN_E_CURLE_SSL_ENGINE_SETFAILED, "Failed to set the SSL crypto engine as default.", "SSL 暗号エンジンを既定に設定できませんでした。", "Impossible de définir le moteur crypto SSL comme moteur par défaut.", "No se pudo establecer el motor criptográfico SSL como predeterminado.", "无法将 SSL 加密引擎设为默认。" )
LSN_E_ENUM( LSN_E_CURLE_SEND_ERROR, "An error occurred while sending network data.", "ネットワークデータの送信中にエラーが発生しました。", "Une erreur s’est produite lors de l’envoi de données réseau.", "Se produjo un error al enviar datos de red.", "发送网络数据时发生错误。" )
LSN_E_ENUM( LSN_E_CURLE_RECV_ERROR, "An error occurred while receiving network data.", "ネットワークデータの受信中にエラーが発生しました。", "Une erreur s’est produite lors de la réception de données réseau.", "Se produjo un error al recibir datos de red.", "接收网络数据时发生错误。" )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE57, "This error is obsolete and not used.", "このエラーは廃止されており使用されません。", "Cette erreur est obsolète et n’est pas utilisée.", "Este error es obsoleto y no se utiliza.", "此错误已废弃且不再使用。" )
LSN_E_ENUM( LSN_E_CURLE_SSL_CERTPROBLEM, "A problem occurred with the local SSL certificate.", "ローカルの SSL 証明書に問題があります。", "Un problème est survenu avec le certificat SSL local.", "Se produjo un problema con el certificado SSL local.", "本地 SSL 证书出现问题。" )
LSN_E_ENUM( LSN_E_CURLE_SSL_CIPHER, "The specified SSL cipher could not be used.", "指定された SSL 暗号スイートを使用できませんでした。", "La suite de chiffrement SSL spécifiée ne peut pas être utilisée.", "No se pudo usar el cifrado SSL especificado.", "无法使用指定的 SSL 密码套件。" )
LSN_E_ENUM( LSN_E_CURLE_PEER_FAILED_VERIFICATION, "Peer certificate verification failed.", "相手側証明書の検証に失敗しました。", "La vérification du certificat du pair a échoué.", "Falló la verificación del certificado del par.", "对端证书验证失败。" )
LSN_E_ENUM( LSN_E_CURLE_BAD_CONTENT_ENCODING, "The content encoding is not recognized or is malformed.", "コンテンツエンコーディングを認識できないか、形式が不正です。", "L’encodage du contenu n’est pas reconnu ou est mal formé.", "La codificación del contenido no se reconoce o está mal formada.", "内容编码无法识别或格式不正确。" )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE62, "This error is obsolete and not used.", "このエラーは廃止されており使用されません。", "Cette erreur est obsolète et n’est pas utilisée.", "Este error es obsoleto y no se utiliza.", "此错误已废弃且不再使用。" )
LSN_E_ENUM( LSN_E_CURLE_FILESIZE_EXCEEDED, "The file size exceeds the maximum allowed.", "ファイルサイズが許容される最大値を超えています。", "La taille du fichier dépasse le maximum autorisé.", "El tamaño del archivo supera el máximo permitido.", "文件大小超过允许的最大值。" )
LSN_E_ENUM( LSN_E_CURLE_USE_SSL_FAILED, "Failed to set the requested SSL level for FTP.", "FTP 用の要求された SSL レベルを設定できませんでした。", "Impossible de définir le niveau SSL demandé pour FTP.", "No se pudo establecer el nivel SSL solicitado para FTP.", "无法为 FTP 设置所请求的 SSL 级别。" )
LSN_E_ENUM( LSN_E_CURLE_SEND_FAIL_REWIND, "The sending process requires a rewind, which failed.", "送信処理で巻き戻しが必要でしたが、失敗しました。", "Le processus d’envoi nécessite un rembobinage, qui a échoué.", "El proceso de envío requiere un rebobinado, lo cual falló.", "发送过程需要回退，但失败了。" )
LSN_E_ENUM( LSN_E_CURLE_SSL_ENGINE_INITFAILED, "Failed to initialize the SSL crypto engine.", "SSL 暗号エンジンの初期化に失敗しました。", "Impossible d’initialiser le moteur crypto SSL.", "No se pudo inicializar el motor criptográfico SSL.", "初始化 SSL 加密引擎失败。" )
LSN_E_ENUM( LSN_E_CURLE_LOGIN_DENIED, "Login was denied by the server.", "ログインがサーバーに拒否されました。", "La connexion a été refusée par le serveur.", "El servidor rechazó el inicio de sesión.", "服务器拒绝登录。" )
LSN_E_ENUM( LSN_E_CURLE_TFTP_NOTFOUND, "The specified TFTP file was not found on the server.", "指定された TFTP ファイルがサーバーに見つかりませんでした。", "Le fichier TFTP spécifié est introuvable sur le serveur.", "No se encontró en el servidor el archivo TFTP especificado.", "在服务器上找不到指定的 TFTP 文件。" )
LSN_E_ENUM( LSN_E_CURLE_TFTP_PERM, "Permission was denied for the TFTP file on the server.", "サーバー上の TFTP ファイルへの権限が拒否されました。", "L’autorisation a été refusée pour le fichier TFTP sur le serveur.", "Se denegó el permiso para el archivo TFTP en el servidor.", "服务器拒绝了对该 TFTP 文件的权限。" )
LSN_E_ENUM( LSN_E_CURLE_REMOTE_DISK_FULL, "The server has run out of disk space.", "サーバーのディスク容量が不足しています。", "Le serveur n’a plus d’espace disque.", "El servidor se quedó sin espacio en disco.", "服务器磁盘空间已用尽。" )
LSN_E_ENUM( LSN_E_CURLE_TFTP_ILLEGAL, "An illegal TFTP operation was attempted.", "不正な TFTP 操作が試行されました。", "Une opération TFTP illégale a été tentée.", "Se intentó una operación TFTP ilegal.", "尝试了非法的 TFTP 操作。" )
LSN_E_ENUM( LSN_E_CURLE_TFTP_UNKNOWNID, "An unknown TFTP transfer ID was encountered.", "不明な TFTP 転送 ID が検出されました。", "Un identifiant de transfert TFTP inconnu a été rencontré.", "Se encontró un ID de transferencia TFTP desconocido.", "遇到了未知的 TFTP 传输 ID。" )
LSN_E_ENUM( LSN_E_CURLE_REMOTE_FILE_EXISTS, "The specified remote file already exists.", "指定されたリモートファイルはすでに存在します。", "Le fichier distant spécifié existe déjà.", "El archivo remoto especificado ya existe.", "指定的远程文件已存在。" )
LSN_E_ENUM( LSN_E_CURLE_TFTP_NOSUCHUSER, "The specified TFTP user does not exist.", "指定された TFTP ユーザーは存在しません。", "L’utilisateur TFTP spécifié n’existe pas.", "El usuario TFTP especificado no existe.", "指定的 TFTP 用户不存在。" )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE75, "This error is obsolete and not used.", "このエラーは廃止されており使用されません。", "Cette erreur est obsolète et n’est pas utilisée.", "Este error es obsoleto y no se utiliza.", "此错误已废弃且不再使用。" )
LSN_E_ENUM( LSN_E_CURLE_OBSOLETE76, "This error is obsolete and not used.", "このエラーは廃止されており使用されません。", "Cette erreur est obsolète et n’est pas utilisée.", "Este error es obsoleto y no se utiliza.", "此错误已废弃且不再使用。" )
LSN_E_ENUM( LSN_E_CURLE_SSL_CACERT_BADFILE, "The CA certificate file could not be loaded, or its format is invalid.", "CA 証明書ファイルを読み込めないか、形式が無効です。", "Impossible de charger le fichier de certificat CA, ou son format est invalide.", "No se pudo cargar el archivo de certificado de la CA o su formato no es válido.", "无法加载 CA 证书文件，或其格式无效。" )
LSN_E_ENUM( LSN_E_CURLE_REMOTE_FILE_NOT_FOUND, "The specified remote file was not found.", "指定されたリモートファイルが見つかりませんでした。", "Le fichier distant spécifié est introuvable.", "No se encontró el archivo remoto especificado.", "找不到指定的远程文件。" )
LSN_E_ENUM( LSN_E_CURLE_SSH, "An error occurred in the SSH layer.", "SSH 層でエラーが発生しました。", "Une erreur s’est produite dans la couche SSH.", "Se produjo un error en la capa SSH.", "SSH 层发生错误。" )
LSN_E_ENUM( LSN_E_CURLE_SSL_SHUTDOWN_FAILED, "The SSL connection could not be shut down properly.", "SSL 接続を正しくシャットダウンできませんでした。", "La connexion SSL n’a pas pu être fermée correctement.", "No se pudo cerrar correctamente la conexión SSL.", "无法正确关闭 SSL 连接。" )
LSN_E_ENUM( LSN_E_CURLE_AGAIN, "The socket is not ready for send/recv; try again later.", "ソケットが送受信の準備ができていません。後でもう一度試してください。", "Le socket n’est pas prêt pour send/recv ; réessayez plus tard.", "El socket no está listo para enviar/recibir; inténtelo de nuevo más tarde.", "套接字尚未准备好发送/接收；请稍后重试。" )
LSN_E_ENUM( LSN_E_CURLE_SSL_CRL_BADFILE, "The CRL file could not be loaded or has an invalid format.", "CRL ファイルを読み込めないか、形式が無効です。", "Impossible de charger le fichier CRL ou son format est invalide.", "No se pudo cargar el archivo CRL o su formato no es válido.", "无法加载 CRL 文件或其格式无效。" )
LSN_E_ENUM( LSN_E_CURLE_SSL_ISSUER_ERROR, "The certificate issuer check failed.", "証明書の発行者チェックに失敗しました。", "La vérification de l’émetteur du certificat a échoué.", "Falló la comprobación del emisor del certificado.", "证书颁发者检查失败。" )
LSN_E_ENUM( LSN_E_CURLE_FTP_PRET_FAILED, "The FTP PRET command failed.", "FTP の PRET コマンドが失敗しました。", "La commande FTP PRET a échoué.", "Falló el comando FTP PRET.", "FTP PRET 命令失败。" )
LSN_E_ENUM( LSN_E_CURLE_RTSP_CSEQ_ERROR, "A mismatch occurred with RTSP CSeq numbers.", "RTSP の CSeq 番号が一致しませんでした。", "Une incohérence s’est produite avec les numéros CSeq RTSP.", "Se produjo una discrepancia con los números CSeq de RTSP.", "RTSP CSeq 编号不匹配。" )
LSN_E_ENUM( LSN_E_CURLE_RTSP_SESSION_ERROR, "A mismatch occurred with RTSP Session IDs.", "RTSP のセッション ID が一致しませんでした。", "Une incohérence s’est produite avec les identifiants de session RTSP.", "Se produjo una discrepancia con los ID de sesión de RTSP.", "RTSP 会话 ID 不匹配。" )
LSN_E_ENUM( LSN_E_CURLE_FTP_BAD_FILE_LIST, "The FTP file list could not be parsed.", "FTP のファイル一覧を解析できませんでした。", "Impossible d’analyser la liste de fichiers FTP.", "No se pudo analizar la lista de archivos FTP.", "无法解析 FTP 文件列表。" )
LSN_E_ENUM( LSN_E_CURLE_CHUNK_FAILED, "An error occurred in the chunk callback.", "チャンクのコールバックでエラーが発生しました。", "Une erreur s’est produite dans le callback de segment (chunk).", "Se produjo un error en el callback de fragmento (chunk).", "分块回调发生错误。" )
LSN_E_ENUM( LSN_E_CURLE_NO_CONNECTION_AVAILABLE, "No connection is available; the session has been queued.", "利用可能な接続がありません。セッションはキューに追加されました。", "Aucune connexion n’est disponible ; la session a été mise en file d’attente.", "No hay ninguna conexión disponible; la sesión se ha puesto en cola.", "没有可用连接；会话已排队。" )
LSN_E_ENUM( LSN_E_CURLE_SSL_PINNEDPUBKEYNOTMATCH, "The pinned public key does not match.", "ピン留めされた公開鍵が一致しません。", "La clé publique épinglée ne correspond pas.", "La clave pública fijada no coincide.", "固定的公钥不匹配。" )
LSN_E_ENUM( LSN_E_CURLE_SSL_INVALIDCERTSTATUS, "The SSL certificate status is invalid.", "SSL 証明書のステータスが無効です。", "L’état du certificat SSL est invalide.", "El estado del certificado SSL no es válido.", "SSL 证书状态无效。" )
LSN_E_ENUM( LSN_E_CURLE_HTTP2_STREAM, "A stream error occurred in the HTTP/2 framing layer.", "HTTP/2 のフレーミング層でストリームエラーが発生しました。", "Une erreur de flux s’est produite dans la couche de tramage HTTP/2.", "Se produjo un error de flujo en la capa de tramas de HTTP/2.", "HTTP/2 帧层发生流错误。" )
LSN_E_ENUM( LSN_E_CURLE_RECURSIVE_API_CALL, "An API function was recursively called within a callback.", "コールバック内で API 関数が再帰的に呼び出されました。", "Une fonction API a été appelée récursivement dans un callback.", "Se llamó recursivamente a una función de API dentro de un callback.", "在回调中递归调用了 API 函数。" )
LSN_E_ENUM( LSN_E_CURLE_AUTH_ERROR, "An error occurred in an authentication function.", "認証関数でエラーが発生しました。", "Une erreur s’est produite dans une fonction d’authentification.", "Se produjo un error en una función de autenticación.", "身份验证函数发生错误。" )
LSN_E_ENUM( LSN_E_CURLE_HTTP3, "An HTTP/3 layer problem occurred.", "HTTP/3 層で問題が発生しました。", "Un problème de couche HTTP/3 s’est produit.", "Se produjo un problema en la capa HTTP/3.", "HTTP/3 层发生问题。" )
LSN_E_ENUM( LSN_E_CURLE_QUIC_CONNECT_ERROR, "A QUIC connection error occurred.", "QUIC 接続エラーが発生しました。", "Une erreur de connexion QUIC s’est produite.", "Se produjo un error de conexión QUIC.", "发生了 QUIC 连接错误。" )
LSN_E_ENUM( LSN_E_CURLE_PROXY, "A proxy handshake error occurred.", "プロキシのハンドシェイクエラーが発生しました。", "Une erreur d’établissement de liaison (handshake) avec le proxy s’est produite.", "Se produjo un error de protocolo de enlace (handshake) con el proxy.", "发生了代理握手错误。" )
LSN_E_ENUM( LSN_E_CURLE_SSL_CLIENTCERT, "A client-side SSL certificate is required.", "クライアント側の SSL 証明書が必要です。", "Un certificat SSL côté client est requis.", "Se requiere un certificado SSL del lado del cliente.", "需要客户端 SSL 证书。" )
LSN_E_ENUM( LSN_E_CURLE_UNRECOVERABLE_POLL, "A fatal error occurred in poll/select.", "poll/select で致命的なエラーが発生しました。", "Une erreur fatale s’est produite dans poll/select.", "Se produjo un error fatal en poll/select.", "poll/select 发生致命错误。" )
LSN_E_ENUM( LSN_E_CURLE_TOO_LARGE, "A value or data size exceeded its maximum allowed limit.", "値またはデータサイズが許容される最大限度を超えました。", "Une valeur ou une taille de données a dépassé la limite maximale autorisée.", "Un valor o tamaño de datos superó su límite máximo permitido.", "某个值或数据大小超过了允许的最大限制。" )
LSN_E_ENUM( LSN_E_CURLE_ECH_REQUIRED, "Encrypted Client Hello (ECH) was required but failed.", "Encrypted Client Hello（ECH）が必要でしたが失敗しました。", "Encrypted Client Hello (ECH) était requis mais a échoué.", "Se requería Encrypted Client Hello (ECH), pero falló.", "需要 Encrypted Client Hello（ECH），但失败了。" )

// Handle errors.
LSN_E_ENUM( LSN_E_INVALID_TARGET_HANDLE, "The target handle is invalid.", "対象のハンドルが無効です。", "Le handle cible est invalide.", "El identificador (handle) de destino no es válido.", "目标句柄无效。" )
LSN_E_ENUM( LSN_E_HANDLE_NOT_CLOSABLE, "The handle cannot be closed.", "このハンドルはクローズできません。", "Ce handle ne peut pas être fermé.", "Este identificador (handle) no se puede cerrar.", "该句柄无法关闭。" )
LSN_E_ENUM( LSN_E_INVALID_HANDLE, "The handle is invalid.", "ハンドルが無効です。", "Le handle est invalide.", "El identificador (handle) no es válido.", "句柄无效。" )


// Neural network errros.
LSN_E_ENUM( LSN_E_TOO_FEW_INPUTS, "Too little input data for the number of neurons in the input layer.", "入力層のニューロン数に対して入力データが少なすぎます。", "Trop peu de données d’entrée pour le nombre de neurones de la couche d’entrée.", "Demasiados pocos datos de entrada para la cantidad de neuronas en la capa de entrada.", "相对于输入层神经元数量，输入数据过少。" )
LSN_E_ENUM( LSN_E_UNATTACHED_LAYERS, "A set of weights is missing either an input or an output.", "重みのセットに入力または出力のどちらかが欠けています。", "Un jeu de poids manque d’une entrée ou d’une sortie.", "A un conjunto de pesos le falta una entrada o una salida.", "一组权重缺少输入或输出。" )
LSN_E_ENUM( LSN_E_SPAN_TOO_LARGE, "The difference between a sparse neuron's lowest connection index and its highest connection index is greater than 0xFFFFFFFF.", "疎なニューロンの最小接続インデックスと最大接続インデックスの差が 0xFFFFFFFF を超えています。", "La différence entre l’indice de connexion le plus bas et le plus haut d’un neurone clairsemé dépasse 0xFFFFFFFF.", "La diferencia entre el índice de conexión más bajo y el más alto de una neurona dispersa es mayor que 0xFFFFFFFF.", "稀疏神经元的最低连接索引与最高连接索引之差大于 0xFFFFFFFF。" )
LSN_E_ENUM( LSN_E_OFFSET_PLUS_STARTING_INDEX_TOO_LARGE, "The sum of the given offset and the first index caused integer overflow.", "指定されたオフセットと最初のインデックスの合計で整数オーバーフローが発生しました。", "La somme du décalage (offset) fourni et du premier indice a provoqué un dépassement d’entier.", "La suma del desplazamiento (offset) proporcionado y el primer índice causó un desbordamiento entero.", "给定偏移量与起始索引之和导致整数溢出。" )
LSN_E_ENUM( LSN_E_LAYER_TOO_LARGE_FOR_MAX_SPARSE, "The layer is too large for the given sparse configuration.", "指定された疎構成に対してレイヤーが大きすぎます。", "La couche est trop grande pour la configuration clairsemée spécifiée.", "La capa es demasiado grande para la configuración dispersa especificada.", "对于给定的稀疏配置，该层过大。" )


// Development errors.
LSN_E_ENUM( LSN_E_NOT_IMPLEMENTED, "Feature not implemented yet.", "この機能はまだ実装されていません。", "La fonctionnalité n’est pas encore implémentée.", "La función aún no está implementada.", "该功能尚未实现。" )
LSN_E_ENUM( LSN_E_OTHER, "Some other kind of error.", "その他の種類のエラーです。", "Un autre type d’erreur.", "Algún otro tipo de error.", "其他类型的错误。" )
LSN_E_ENUM( LSN_E_UNEXPECTED, "Unexpected error occurred.", "予期しないエラーが発生しました。", "Une erreur inattendue s’est produite.", "Se produjo un error inesperado.", "发生了意外错误。" )
