// Emulator.
LSN_STR( LSN_STR_SUPER_NINTENDO_ENTERTAINMENT_SYSTEM, "Super Nintendo Entertainment System\u00AE", "スーパーファミコン\u00AE", "Super Nintendo Entertainment System\u00AE", "Super Nintendo Entertainment System\u00AE", "超级任天堂娱乐系统\u00AE" )
LSN_STR( LSN_STR_SUPER_FAMICOM, "Super Famicom\u00AE", "スーパーファミコン\u00AE", "Super Famicom\u00AE", "Super Famicom\u00AE", "超级任天堂\u00AE" )

// Menu.
LSN_STR( LSN_STR__FILE, "&File", "ファイル(&F)", "&Fichier", "&Archivo", "文件(&F)" )
LSN_STR( LSN_STR__OPTIONS, "&Options", "オプション(&O)", "&Options", "&Opciones", "选项(&O)" )
LSN_STR( LSN_STR__GAME, "&Game", "ゲーム(&G)", "&Jeu", "&Juego", "游戏(&G)" )
LSN_STR( LSN_STR__TOOLS, "&Tools", "ツール(&T)", "&Outils", "&Herramientas", "工具(&T)" )
LSN_STR( LSN_STR__HELP, "&Help", "ヘルプ(&H)", "&Aide", "A&yuda", "帮助(&H)" )

// Errors.
LSN_STR( LSN_STR_INVALID_ERROR_CODE, "Invalid error code.", "無効なエラーコードです。", "Code d’erreur invalide.", "Código de error no válido.", "无效的错误代码。" )
