CRicoh5A22::LSN_INSTR CRicoh5A22::m_iInstructionSet[256] = {							/**< The instruction set. */
	/** 00-07 */
	{	// 00
		{
			{
				/*&CRicoh5A22::FetchOperandAndIncPc_Phi2,
				&CRicoh5A22::PushPb, &CRicoh5A22::PushPb_Phi2,
				&CRicoh5A22::PushPch, &CRicoh5A22::PushPch_Phi2,
				&CRicoh5A22::PushPcl, &CRicoh5A22::PushPcl_Phi2,
				&CRicoh5A22::PushStatus, &CRicoh5A22::PushStatus_Phi2,
				&CRicoh5A22::CopyVectorPcl, &CRicoh5A22::CopyVectorPcl_Phi2,
				&CRicoh5A22::CopyVectorPch, &CRicoh5A22::CopyVectorPch_Phi2,
				&CRicoh5A22::Brk, &CRicoh5A22::PrefetchNextOp*/
			},
			{
				/*&CRicoh5A22::FetchOperandAndIncPc_Phi2,
				&CRicoh5A22::PushPch, &CRicoh5A22::PushPch_Phi2,
				&CRicoh5A22::PushPcl, &CRicoh5A22::PushPcl_Phi2,
				&CRicoh5A22::PushStatus, &CRicoh5A22::PushStatus_Phi2,
				&CRicoh5A22::CopyVectorPcl, &CRicoh5A22::CopyVectorPcl_Phi2,
				&CRicoh5A22::CopyVectorPch, &CRicoh5A22::CopyVectorPch_Phi2,
				&CRicoh5A22::Brk, &CRicoh5A22::PrefetchNextOp*/
			},
		},
		8, 7, LSN_AM_IMPLIED, 2, 2, LSN_I_BRK,
	},
};